# Lab Assignment 6
## Submitted by Karthikeyan Nagaraju 2282408

In [4]:
import pandas as pd
import numpy as np

df=pd.read_csv(r'D:\world_population.csv')

In [5]:
df.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [6]:
df.tail()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
Rank                           234 non-null int64
CCA3                           234 non-null object
Country                        234 non-null object
Capital                        234 non-null object
Continent                      234 non-null object
2022 Population                234 non-null int64
2020 Population                234 non-null int64
2015 Population                234 non-null int64
2010 Population                234 non-null int64
2000 Population                234 non-null int64
1990 Population                234 non-null int64
1980 Population                234 non-null int64
1970 Population                234 non-null int64
Area (km²)                     234 non-null int64
Density (per km²)              234 non-null float64
Growth Rate                    234 non-null float64
World Population Percentage    234 non-null float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB

In [8]:
df.describe()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
count,234.000000,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,234.000000,234.000000,234.000000
mean,117.500000,3.407441e+07,3.350107e+07,3.172996e+07,2.984524e+07,2.626947e+07,2.271022e+07,1.898462e+07,1.578691e+07,5.814494e+05,452.127044,1.009577,0.427051
std,67.694165,1.367664e+08,1.355899e+08,1.304050e+08,1.242185e+08,1.116982e+08,9.783217e+07,8.178519e+07,6.779509e+07,1.761841e+06,2066.121904,0.013385,1.714977
min,1.000000,5.100000e+02,5.200000e+02,5.640000e+02,5.960000e+02,6.510000e+02,7.000000e+02,7.330000e+02,7.520000e+02,1.000000e+00,0.026100,0.912000,0.000000
25%,59.250000,4.197385e+05,4.152845e+05,4.046760e+05,3.931490e+05,3.272420e+05,2.641158e+05,2.296142e+05,1.559970e+05,2.650000e+03,38.417875,1.001775,0.010000
50%,117.500000,5.559944e+06,5.493074e+06,5.307400e+06,4.942770e+06,4.292907e+06,3.825410e+06,3.141146e+06,2.604830e+06,8.119950e+04,95.346750,1.007900,0.070000
75%,175.750000,2.247650e+07,2.144798e+07,1.973085e+07,1.915957e+07,1.576230e+07,1.186923e+07,9.826054e+06,8.817329e+06,4.304258e+05,238.933250,1.016950,0.280000
max,234.000000,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,1.153704e+09,9.823725e+08,8.225344e+08,1.709824e+07,23172.266700,1.069100,17.880000

In [9]:
df.count()

Rank                           234
CCA3                           234
Country                        234
Capital                        234
Continent                      234
2022 Population                234
2020 Population                234
2015 Population                234
2010 Population                234
2000 Population                234
1990 Population                234
1980 Population                234
1970 Population                234
Area (km²)                     234
Density (per km²)              234
Growth Rate                    234
World Population Percentage    234
dtype: int64

In [10]:
df.memory_usage()

Index                            80
Rank                           1872
CCA3                           1872
Country                        1872
Capital                        1872
Continent                      1872
2022 Population                1872
2020 Population                1872
2015 Population                1872
2010 Population                1872
2000 Population                1872
1990 Population                1872
1980 Population                1872
1970 Population                1872
Area (km²)                     1872
Density (per km²)              1872
Growth Rate                    1872
World Population Percentage    1872
dtype: int64

In [12]:
df.to_numpy()

AttributeError: 'DataFrame' object has no attribute 'to_numpy'

In [14]:
df.ndim

2

In [15]:
df.size

3978

In [16]:
df.shape

(234, 17)

In [17]:
df.index

RangeIndex(start=0, stop=234, step=1)

In [18]:
df.columns

Index(['Rank', 'CCA3', 'Country', 'Capital', 'Continent', '2022 Population',
       '2020 Population', '2015 Population', '2010 Population',
       '2000 Population', '1990 Population', '1980 Population',
       '1970 Population', 'Area (km²)', 'Density (per km²)', 'Growth Rate',
       'World Population Percentage'],
      dtype='object')

In [19]:
df.dtypes

Rank                             int64
CCA3                            object
Country                         object
Capital                         object
Continent                       object
2022 Population                  int64
2020 Population                  int64
2015 Population                  int64
2010 Population                  int64
2000 Population                  int64
1990 Population                  int64
1980 Population                  int64
1970 Population                  int64
Area (km²)                       int64
Density (per km²)              float64
Growth Rate                    float64
World Population Percentage    float64
dtype: object

In [20]:
df.copy

<bound method NDFrame.copy of      Rank CCA3                       Country              Capital  \
0      36  AFG                   Afghanistan                Kabul
1     138  ALB                       Albania               Tirana
2      34  DZA                       Algeria              Algiers
3     213  ASM                American Samoa            Pago Pago
4     203  AND                       Andorra     Andorra la Vella
5      42  AGO                        Angola               Luanda
6     224  AIA                      Anguilla           The Valley
7     201  ATG           Antigua and Barbuda         Saint John’s
8      33  ARG                     Argentina         Buenos Aires
9     140  ARM                       Armenia              Yerevan
10    198  ABW                         Aruba           Oranjestad
11     55  AUS                     Australia             Canberra
12     99  AUT                       Austria               Vienna
13     91  AZE                    Azerbaijan                 Baku
14    176  BHS                       Bahamas               Nassau
15    154  BHR                       Bahrain               Manama
16      8  BGD                    Bangladesh                Dhaka
17    186  BRB                      Barbados           Bridgetown
18     96  BLR                       Belarus                Minsk
19     81  BEL                       Belgium             Brussels
20    177  BLZ                        Belize             Belmopan
21     77  BEN                         Benin           Porto-Novo
22    206  BMU                       Bermuda             Hamilton
23    165  BTN                        Bhutan              Thimphu
24     80  BOL                       Bolivia                Sucre
25    137  BIH        Bosnia and Herzegovina             Sarajevo
26    144  BWA                      Botswana             Gaborone
27      7  BRA                        Brazil             Brasilia
28    221  VGB        British Virgin Islands            Road Town
29    175  BRN                        Brunei  Bandar Seri Begawan
..    ...  ...                           ...                  ...
204    95  TJK                    Tajikistan             Dushanbe
205    22  TZA                      Tanzania               Dodoma
206    20  THA                      Thailand              Bangkok
207   155  TLS                   Timor-Leste                 Dili
208   100  TGO                          Togo                 Lomé
209   233  TKL                       Tokelau             Nukunonu
210   197  TON                         Tonga           Nuku‘alofa
211   153  TTO           Trinidad and Tobago        Port-of-Spain
212    79  TUN                       Tunisia                Tunis
213    18  TUR                        Turkey               Ankara
214   111  TKM                  Turkmenistan             Ashgabat
215   212  TCA      Turks and Caicos Islands        Cockburn Town
216   227  TUV                        Tuvalu             Funafuti
217    31  UGA                        Uganda              Kampala
218    38  UKR                       Ukraine                 Kiev
219    97  ARE          United Arab Emirates            Abu Dhabi
220    21  GBR                United Kingdom               London
221     3  USA                 United States     Washington, D.C.
222   200  VIR  United States Virgin Islands     Charlotte Amalie
223   133  URY                       Uruguay           Montevideo
224    43  UZB                    Uzbekistan             Tashkent
225   181  VUT                       Vanuatu            Port-Vila
226   234  VAT                  Vatican City         Vatican City
227    51  VEN                     Venezuela              Caracas
228    16  VNM                       Vietnam                Hanoi
229   226  WLF             Wallis and Futuna             Mata-Utu
230   172  ESH                Western Sahara             El Aaiún
231    46  YEM                         Yemen                Sanaa
232    63  ZMB                        Zambia               Lusaka
233    74  ZWE                      Zimbabwe               Harare

         Continent  2022 Population  2020 Population  2015 Population  \
0             Asia         41128771         38972230         33753499
1           Europe          2842321          2866849          2882481
2           Africa         44903225         43451666         39543154
3          Oceania            44273            46189            51368
4           Europe            79824            77700            71746
5           Africa         35588987         33428485         28127721
6    North America            15857            15585            14525
7    North America            93763            92664            89941
8    South America         45510318         45036032         43257065
9             Asia          2780469          2805608          2878595
10   North America           106445           106585           104257
11         Oceania         26177413         25670051         23820236
12          Europe          8939617          8907777          8642421
13            Asia         10358074         10284951          9863480
14   North America           409984           406471           392697
15            Asia          1472233          1477469          1362142
16            Asia        171186372        167420951        157830000
17   North America           281635           280693           278083
18          Europe          9534954          9633740          9700609
19          Europe         11655930         11561717         11248303
20   North America           405272           394921           359871
21          Africa         13352864         12643123         10932783
22   North America            64184            64031            63144
23            Asia           782455           772506           743274
24   South America         12224110         11936162         11090085
25          Europe          3233526          3318407          3524324
26          Africa          2630296          2546402          2305171
27   South America        215313498        213196304        205188205
28   North America            31305            30910            29366
29            Asia           449002           441725           421437
..             ...              ...              ...              ...
204           Asia          9952787          9543207          8524063
205         Africa         65497748         61704518         52542823
206           Asia         71697030         71475664         70294397
207           Asia          1341296          1299995          1205813
208         Africa          8848699          8442580          7473229
209        Oceania             1871             1827             1454
210        Oceania           106858           105254           106122
211  North America          1531044          1518147          1460177
212         Africa         12356117         12161723         11557779
213           Asia         85341241         84135428         79646178
214           Asia          6430770          6250438          5766431
215  North America            45703            44276            36538
216        Oceania            11312            11069            10877
217         Africa         47249585         44404611         37477356
218         Europe         39701739         43909666         44982564
219           Asia          9441129          9287289          8916899
220         Europe         67508936         67059474         65224364
221  North America        338289857        335942003        324607776
222  North America            99465           100442           102803
223  South America          3422794          3429086          3402818
224           Asia         34627652         33526656         30949417
225        Oceania           326740           311685           276438
226         Europe              510              520              564
227  South America         28301696         28490453         30529716
228           Asia         98186856         96648685         92191398
229        Oceania            11572            11655            12182
230         Africa           575986           556048           491824
231           Asia         33696614         32284046         28516545
232         Africa         20017675         18927715         16248230
233         Africa         16320537         15669666         14154937

     2010 Population  2000 Population  1990 Population  1980 Population  \
0           28189672         19542982         10694796         12486631
1            2913399          3182021          3295066          2941651
2           35856344         30774621         25518074         18739378
3              54849            58230            47818            32886
4              71519            66097            53569            35611
5           23364185         16394062         11828638          8330047
6              13172            11047             8316             6560
7              85695            75055            63328            64888
8           41100123         37070774         32637657         28024803
9            2946293          3168523          3556539          3135123
10            100341            89101            65712            62267
11          22019168         19017963         17048003         14706322
12           8362829          8010428          7678729          7547561
13           9237202          8190337          7427836          6383060
14            373272           325014           270679           223752
15           1213645           711442           517418           362595
16         148391139        129193327        107147651         83929765
17            274711           264657           258868           253575
18           9731427         10256483         10428525          9817257
19          10877947         10264343          9959560          9828986
20            322106           240406           182589           145133
21           9445710          6998023          5133419          3833939
22             63447            61371            57470            53565
23            705516           587207           558442           415257
24          10223270          8592656          7096194          5736088
25           3811088          4179350          4494310          4199820
26           2091664          1726985          1341474           938578
27         196353492        175873720        150706446        122288383
28             27556            20104            15617            11109
29            396053           333926           261928           187921
..               ...              ...              ...              ...
204          7621779          6272998          5417860          4045965
205         45110527         34463704         26206012         19297659
206         68270489         63066603         55228410         45737753
207          1088486           878360           758106           642224
208          6571855          5008035          3875947          2838110
209             1367             1666             1669             1647
210           107383           102603            98727            96708
211          1410296          1332203          1266518          1127852
212         10895063          9893316          8440023          6578156
213         73195345         64113547         54324142         44089069
214          5267970          4569132          3720278          2862903
215            29726            18744            11709             7598
216            10550             9638             9182             7731
217         32341728         24020697         17586630         13284026
218         45683020         48879755         51589817         49973920
219          8481771          3275333          1900151          1014048
220         62760039         58850043         57210442         56326328
221        311182845        282398554        248083732        223140018
222           106142           108185           100685            96640
223          3352651          3292224          3117012          2953750
224         28614227         24925554         20579100         15947129
225           245453           192074           150882           118156
226              596              651              700              733
227         28715022         24427729         19750579         15210443
228         87411012         79001142         66912613         52968270
229            13142            14723            13454            11315
230           413296           270375           178529           116775
231         24743946         18628700         13375121          9204938
232         13792086          9891136          7686401          5720438
233         12839771         11834676         10113893          7049926

     1970 Population  Area (km²)  Density (per km²)  Growth Rate  \
0           10752971      652230            63.0587       1.0257
1            2324731       28748            98.8702       0.9957
2           13795915     2381741            18.8531       1.0164
3              27075         199           222.4774       0.9831
4              19860         468           170.5641       1.0100
5            6029700     1246700            28.5466       1.0315
6               6283          91           174.2527       1.0066
7              64516         442           212.1335       1.0058
8           23842803     2780400            16.3683       1.0052
9            2534377       29743            93.4831       0.9962
10             59106         180           591.3611       0.9991
11          12595034     7692024             3.4032       1.0099
12           7465301       83871           106.5877       1.0020
13           5425317       86600           119.6082       1.0044
14            179129       13943            29.4043       1.0051
15            222555         765          1924.4876       1.0061
16          67541860      147570          1160.0350       1.0108
17            241397         430           654.9651       1.0015
18           9170786      207600            45.9295       0.9955
19           9629376       30528           381.8111       1.0038
20            120905       22966            17.6466       1.0131
21           3023443      112622           118.5635       1.0274
22             52019          54          1188.5926       1.0000
23            298894       38394            20.3796       1.0064
24           4585693     1098581            11.1272       1.0120
25           3815561       51209            63.1437       0.9886
26            592244      582000             4.5194       1.0162
27          96369875     8515767            25.2841       1.0046
28              9581         151           207.3179       1.0059
29            133343        5765            77.8841       1.0081
..               ...         ...                ...          ...
204          2993019      143100            69.5513       1.0208
205         13618192      945087            69.3034       1.0300
206         35791728      513120           139.7276       1.0013
207           554021       14874            90.1772       1.0154
208          2197383       56785           155.8281       1.0236
209             1714          12           155.9167       1.0119
210            86484         747           143.0495       1.0079
211           988890        5130           298.4491       1.0035
212          5047404      163610            75.5218       1.0076
213         35540990      783562           108.9145       1.0067
214          2201432      488100            13.1751       1.0140
215             5665         948            48.2099       1.0131
216             5814          26           435.0769       1.0096
217         10317212      241550           195.6100       1.0304
218         47279086      603500            65.7858       0.9120
219           298084       83600           112.9322       1.0081
220         55650166      242900           277.9289       1.0034
221        200328340     9372610            36.0935       1.0038
222            63446         347           286.6427       0.9937
223          2790265      181034            18.9069       0.9990
224         12011361      447400            77.3975       1.0160
225            87019       12189            26.8061       1.0238
226              752           1           510.0000       0.9980
227         11355475      916445            30.8820       1.0036
228         41928849      331212           296.4472       1.0074
229             9377         142            81.4930       0.9953
230            76371      266000             2.1654       1.0184
231          6843607      527968            63.8232       1.0217
232          4281671      752612            26.5976       1.0280
233          5202918      390757            41.7665       1.0204

     World Population Percentage
0                           0.52
1                           0.04
2                           0.56
3                           0.00
4                           0.00
5                           0.45
6                           0.00
7                           0.00
8                           0.57
9                           0.03
10                          0.00
11                          0.33
12                          0.11
13                          0.13
14                          0.01
15                          0.02
16                          2.15
17                          0.00
18                          0.12
19                          0.15
20                          0.01
21                          0.17
22                          0.00
23                          0.01
24                          0.15
25                          0.04
26                          0.03
27                          2.70
28                          0.00
29                          0.01
..                           ...
204                         0.12
205                         0.82
206                         0.90
207                         0.02
208                         0.11
209                         0.00
210                         0.00
211                         0.02
212                         0.15
213                         1.07
214                         0.08
215                         0.00
216                         0.00
217                         0.59
218                         0.50
219                         0.12
220                         0.85
221                         4.24
222                         0.00
223                         0.04
224                         0.43
225                         0.00
226                         0.00
227                         0.35
228                         1.23
229                         0.00
230                         0.01
231                         0.42
232                         0.25
233                         0.20

[234 rows x 17 columns]>

In [25]:
df.at[1,'Country']

'Albania'

In [26]:
df.iat[1,2]

'Albania'

In [29]:
df.loc[2]

Rank                                 34
CCA3                                DZA
Country                         Algeria
Capital                         Algiers
Continent                        Africa
2022 Population                44903225
2020 Population                43451666
2015 Population                39543154
2010 Population                35856344
2000 Population                30774621
1990 Population                25518074
1980 Population                18739378
1970 Population                13795915
Area (km²)                      2381741
Density (per km²)               18.8531
Growth Rate                      1.0164
World Population Percentage        0.56
Name: 2, dtype: object

In [30]:
df.iloc[3]

Rank                                      213
CCA3                                      ASM
Country                        American Samoa
Capital                             Pago Pago
Continent                             Oceania
2022 Population                         44273
2020 Population                         46189
2015 Population                         51368
2010 Population                         54849
2000 Population                         58230
1990 Population                         47818
1980 Population                         32886
1970 Population                         27075
Area (km²)                                199
Density (per km²)                     222.477
Growth Rate                            0.9831
World Population Percentage                 0
Name: 3, dtype: object

In [31]:
df.select_dtypes('int64')

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²)
0,36,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230
1,138,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748
2,34,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741
3,213,44273,46189,51368,54849,58230,47818,32886,27075,199
4,203,79824,77700,71746,71519,66097,53569,35611,19860,468
5,42,35588987,33428485,28127721,23364185,16394062,11828638,8330047,6029700,1246700
6,224,15857,15585,14525,13172,11047,8316,6560,6283,91
7,201,93763,92664,89941,85695,75055,63328,64888,64516,442
8,33,45510318,45036032,43257065,41100123,37070774,32637657,28024803,23842803,2780400
9,140,2780469,2805608,2878595,2946293,3168523,3556539,3135123,2534377,29743
10,198,106445,106585,104257,100341,89101,65712,62267,59106,180
11,55,26177413,25670051,23820236,22019168,19017963,17048003,14706322,12595034,7692024
12,99,8939617,8907777,8642421,8362829,8010428,7678729,7547561,7465301,83871
13,91,10358074,10284951,9863480,9237202,8190337,7427836,6383060,5425317,86600
14,176,409984,406471,392697,373272,325014,270679,223752,179129,13943
15,154,1472233,1477469,1362142,1213645,711442,517418,362595,222555,765
16,8,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570
17,186,281635,280693,278083,274711,264657,258868,253575,241397,430
18,96,9534954,9633740,9700609,9731427,10256483,10428525,9817257,9170786,207600
19,81,11655930,11561717,11248303,10877947,10264343,9959560,9828986,9629376,30528
20,177,405272,394921,359871,322106,240406,182589,145133,120905,22966
21,77,13352864,12643123,10932783,9445710,6998023,5133419,3833939,3023443,112622
22,206,64184,64031,63144,63447,61371,57470,53565,52019,54
23,165,782455,772506,743274,705516,587207,558442,415257,298894,38394
24,80,12224110,11936162,11090085,10223270,8592656,7096194,5736088,4585693,1098581
25,137,3233526,3318407,3524324,3811088,4179350,4494310,4199820,3815561,51209
26,144,2630296,2546402,2305171,2091664,1726985,1341474,938578,592244,582000
27,7,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767
28,221,31305,30910,29366,27556,20104,15617,11109,9581,151
29,175,449002,441725,421437,396053,333926,261928,187921,133343,5765
...,...,...,...,...,...,...,...,...,...,...
204,95,9952787,9543207,8524063,7621779,6272998,5417860,4045965,2993019,143100
205,22,65497748,61704518,52542823,45110527,34463704,26206012,19297659,13618192,945087
206,20,71697030,71475664,70294397,68270489,63066603,55228410,45737753,35791728,513120
207,155,1341296,1299995,1205813,1088486,878360,758106,642224,554021,14874
208,100,8848699,8442580,7473229,6571855,5008035,3875947,2838110,2197383,56785
209,233,1871,1827,1454,1367,1666,1669,1647,1714,12
210,197,106858,105254,106122,107383,102603,98727,96708,86484,747
211,153,1531044,1518147,1460177,1410296,1332203,1266518,1127852,988890,5130
212,79,12356117,12161723,11557779,10895063,9893316,8440023,6578156,5047404,163610
213,18,85341241,84135428,79646178,73195345,64113547,54324142,44089069,35540990,783562
214,111,6430770,6250438,5766431,5267970,4569132,3720278,2862903,2201432,488100
215,212,45703,44276,36538,29726,18744,11709,7598,5665,948
216,227,11312,11069,10877,10550,9638,9182,7731,5814,26
217,31,47249585,44404611,37477356,32341728,24020697,17586630,13284026,10317212,241550
218,38,39701739,43909666,44982564,45683020,48879755,51589817,49973920,47279086,603500
219,97,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600
220,21,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900
221,3,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610
222,200,99465,100442,102803,106142,108185,100685,96640,63446,347
223,133,3422794,3429086,3402818,3352651,3292224,3117012,2953750,2790265,181034
224,43,34627652,33526656,30949417,28614227,24925554,20579100,15947129,12011361,447400
225,181,326740,311685,276438,245453,192074,150882,118156,87019,12189
226,234,510,520,564,596,651,700,733,752,1
227,51,28301696,28490453,30529716,28715022,24427729,19750579,15210443,11355475,916445
228,16,98186856,96648685,92191398,87411012,79001142,66912613,52968270,41928849,331212
229,226,11572,11655,12182,13142,14723,13454,11315,9377,142
230,172,575986,556048,491824,413296,270375,178529,116775,76371,266000
231,46,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968
232,63,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612
233,74,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757

(2) Implement the following Pandas operations:

(a) Constructing Series objects: from NumPy array, scalar and Dictionary

(b) Constructing Pandas DataFrame objects: from Series object, list of dictionaries, two
dimensional NumPy array, Numpy Structured array.

In [1]:
# import pandas as pd
import pandas as pd
  
# simple dict
dct = {'G':2,'E':4,'K':2,'S':2,
       'F':1,'O':1,'R':1}
  
# forming series
s = pd.Series(dct)
  
# output
print(s)

E    4
F    1
G    2
K    2
O    1
R    1
S    2
dtype: int64

In [2]:

# import pandas as pd
import pandas as pd
  
# import numpy as np
import numpy as np
  
# numpy array
arr = np.array(['G','E','E','K','S','F',
                'O','R','G','E','E','K','S'])
  
# forming series
s = pd.Series(arr)
  
# output
print(s)

0     G
1     E
2     E
3     K
4     S
5     F
6     O
7     R
8     G
9     E
10    E
11    K
12    S
dtype: object

In [3]:
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
             'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)
area

California    423967
Florida       170312
Illinois      149995
New York      141297
Texas         695662
dtype: int64

In [4]:
A = np.zeros(3, dtype=[('A', 'i8'), ('B', 'f8')])
A

array([(0, 0.), (0, 0.), (0, 0.)], dtype=[('A', '<i8'), ('B', '<f8')])

In [5]:
pd.DataFrame(A)

   A    B
0  0  0.0
1  0  0.0
2  0  0.0

In [6]:
pd.DataFrame(np.random.rand(3, 2),
             columns=['foo', 'bar'],
             index=['a', 'b', 'c'])

        foo       bar
a  0.677046  0.347152
b  0.536574  0.424922
c  0.791824  0.317775

In [8]:
max = {'Delhi': 40,
                   'Bengaluru': 31,
                   'Chennai': 35,
                   'Mumbai': 29,
                   'Kolkata': 39}
max = pd.Series(max)
max

Bengaluru    31
Chennai      35
Delhi        40
Kolkata      39
Mumbai       29
dtype: int64

In [9]:
min = {'Delhi': 32,
                   'Bengaluru': 25,
                   'Chennai': 27,
                   'Mumbai': 21,
                   'Kolkata': 23}
min = pd.Series(min)
min

Bengaluru    25
Chennai      27
Delhi        32
Kolkata      23
Mumbai       21
dtype: int64

In [10]:
rainfall = {'Delhi': 24.1,
                   'Bengaluru': 36.2,
                   'Chennai': 40.8,
                   'Mumbai': 35.2,
                   'Kolkata': 41.8}
rainfall = pd.Series(rainfall)
rainfall

Bengaluru    36.2
Chennai      40.8
Delhi        24.1
Kolkata      41.8
Mumbai       35.2
dtype: float64

In [11]:
states = pd.DataFrame({'Max': max,
                       'Min': min,
                      'Rainfall':rainfall})
states

           Max  Min  Rainfall
Bengaluru   31   25      36.2
Chennai     35   27      40.8
Delhi       40   32      24.1
Kolkata     39   23      41.8
Mumbai      29   21      35.2

In [14]:
s=states.sum(axis=0)
s

Max         174.0
Min         128.0
Rainfall    178.1
dtype: float64

In [15]:
s=states.mean(axis=0)
s

Max         34.80
Min         25.60
Rainfall    35.62
dtype: float64

In [16]:
s=states.median(axis=0)
s

Max         35.0
Min         25.0
Rainfall    36.2
dtype: float64

In [27]:
max = {'Delhi': 40,
                   'Bengaluru': 31,
                   'Chennai': 35,
                   'Mumbai': 29,
                   'Kolkata': 39}
max = pd.Series(max)
max

In [30]:
df=pd.read_csv(r"D:/Untitled spreadsheet - Sheet1.csv")

In [31]:
df

  Unnamed: 0 school_code class            name date_Of_birth  age  height
0         S1        s001     V  Alberto Franco    15/05/2002   12     173
1         S2        s002     V    Gino Mcneill    17/05/2002   12     192
2         S3        s003    VI     Ryan Parkes    16/02/1999   13     186
3         S4        s001    VI    Eesha Hinton    25/09/1998   13     167
4         S5        s002     V    Gino Mcneill    11/05/2002   14     151
5         S6        s004    VI    David Parkes    15/09/1997   12     159

In [32]:
df.min(axis=0)

Unnamed: 0                   S1
school_code                s001
class                         V
name             Alberto Franco
date_Of_birth        11/05/2002
age                          12
height                      151
dtype: object

In [33]:
df.max(axis=0)

Unnamed: 0                S6
school_code             s004
class                     VI
name             Ryan Parkes
date_Of_birth     25/09/1998
age                       14
height                   192
dtype: object